<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

    <PropertyGroup>
      <IceHome>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceVisualStudioExtension@IceHome)</IceHome>
      <IceVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceVisualStudioExtension@IceVersion)</IceVersion>
      <IceVersionMM>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceVisualStudioExtension@IceVersionMM)</IceVersionMM>
    </PropertyGroup>

    <!-- Check if IceHome denotes a source distribution -->
    <PropertyGroup Condition="Exists('$(IceHome)\cpp\bin')">
        <IceSourceHome>$(IceHome)</IceSourceHome>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ApplicationType)' == 'Windows Store'">
            <PropertyGroup Condition="!Exists('$(IceSourceHome)')">
                <IceSDKDirectory>$(IceHome)\SDKs</IceSDKDirectory>
            </PropertyGroup>
            
            <PropertyGroup Condition="Exists('$(IceSourceHome)')">
                <IceSDKDirectory>$(IceHome)\cpp\SDKs</IceSDKDirectory>
            </PropertyGroup>
            
            <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
                <ConfigurationPrefix>Debug</ConfigurationPrefix>
            </PropertyGroup>

            <PropertyGroup Condition="'$(Configuration)' == 'Release'">
                <ConfigurationPrefix>Retail</ConfigurationPrefix>
            </PropertyGroup>

            <PropertyGroup>
                <IncludePath>$(IceSDKDirectory)\$(TargetPlatformIdentifier)\v$(TargetPlatformVersion)\ExtensionSDKs\Ice\$(IceVersionMM)\Designtime\CommonConfiguration\Neutral\include;$(IncludePath)</IncludePath>
                <LibraryPath>$(IceSDKDirectory)\$(TargetPlatformIdentifier)\v$(TargetPlatformVersion)\ExtensionSDKs\Ice\$(IceVersionMM)\Designtime\$(ConfigurationPrefix)\$(PlatformTarget);$(LibraryPath)</LibraryPath>
                <SDKReferenceDirectoryRoot>$(IceSDKDirectory);$(SDKReferenceDirectoryRoot);$(ExtensionSDKDirectoryRoot)</SDKReferenceDirectoryRoot>
            </PropertyGroup>
            
            <ItemGroup>
                <BuildMacro Include="IceHome">
                    <Value>$(IceHome)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                
                <BuildMacro Include="IceVersion">
                    <Value>$(IceVersion)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>

                <BuildMacro Include="IceVersionMM">
                    <Value>$(IceVersionMM)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
            </ItemGroup>
        </When>
        
        <When Condition="'$(ApplicationType)' != 'Windows Store'">
            <PropertyGroup Condition="!Exists('$(IceSourceHome)')">
                <IceInclude>$(IceHome)\include</IceInclude>
                <IceToolsBin>$(IceHome)\bin</IceToolsBin>
            </PropertyGroup>
            
            <Choose>
                <!-- 3.6 targets -->
                <When Condition="'$(IceVersionMM)' == '3.6'">
                    <PropertyGroup Condition="!Exists('$(IceSourceHome)') And '$(Platform)' == 'Win32' And '$(PlatformToolset)' == 'v110'">
                        <IceLib>$(IceHome)\lib\vc110</IceLib>
                        <IceBin>$(IceHome)\bin\vc110</IceBin>
                    </PropertyGroup>
                    
                    <PropertyGroup Condition="!Exists('$(IceSourceHome)') And '$(Platform)' != 'Win32' And '$(PlatformToolset)' == 'v110'">
                        <IceLib>$(IceHome)\lib\vc110\$(Platform)</IceLib>
                        <IceBin>$(IceHome)\bin\vc110\$(Platform)</IceBin>
                    </PropertyGroup>
                    
                    <PropertyGroup Condition="!Exists('$(IceSourceHome)') And '$(Platform)' == 'Win32' And '$(PlatformToolset)' == 'v120'">
                        <IceLib>$(IceHome)\lib</IceLib>
                        <IceBin>$(IceHome)\bin</IceBin>
                    </PropertyGroup>
                    
                    <PropertyGroup Condition="!Exists('$(IceSourceHome)') And '$(Platform)' != 'Win32' And '$(PlatformToolset)' == 'v120'">
                        <IceLib>$(IceHome)\lib\$(Platform)</IceLib>
                        <IceBin>$(IceHome)\bin\$(Platform)</IceBin>
                    </PropertyGroup>
                </When>
            </Choose>

            <!-- Source distributions -->
            <PropertyGroup Condition="Exists('$(IceSourceHome)')">
                <IceInclude>$(IceHome)\cpp\include</IceInclude>
                <IceLib>$(IceHome)\cpp\lib</IceLib>
                <IceBin>$(IceHome)\cpp\bin</IceBin>
                <IceToolsBin>$(IceHome)\cpp\bin</IceToolsBin>
            </PropertyGroup>

            <PropertyGroup>
                <IncludePath>$(IceInclude);$(IncludePath)</IncludePath>
                <LibraryPath>$(IceLib);$(LibraryPath)</LibraryPath> 
                <ExecutablePath>$(IceBin);$(ExecutablePath)</ExecutablePath>
            </PropertyGroup>
            
            <ItemGroup>
                <BuildMacro Include="IceHome">
                    <Value>$(IceHome)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceVersion">
                    <Value>$(IceVersion)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceVersionMM">
                    <Value>$(IceVersionMM)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceInclude">
                    <Value>$(IceInclude)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceLib">
                    <Value>$(IceLib)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceBin">
                    <Value>$(IceBin)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
                <BuildMacro Include="IceToolsBin">
                    <Value>$(IceToolsBin)</Value>
                    <EnvironmentVariable>true</EnvironmentVariable>
                </BuildMacro>
            </ItemGroup>
        </When>
    </Choose>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)IceBuilder.xml" />
    <AvailableItemName Include="IceBuilder"/>
  </ItemGroup>
  
  <ItemDefinitionGroup>
    <IceBuilder>
      <OutDir>$(ProjectDir)</OutDir>
      <IcePrefix>false</IcePrefix>
      <Underscore>false</Underscore>
      <Checksum>false</Checksum>
      <Streaming>false</Streaming>
      <HeaderExt>h</HeaderExt>
      <SourceExt>cpp</SourceExt>
      <AdditionalIncludeDirectories>$(IceHome)/slice;$(OutDir)</AdditionalIncludeDirectories>
      <TracingLevel>Info</TracingLevel>
    </IceBuilder>
  </ItemDefinitionGroup>
  
</Project>
