<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import IceBuilder common settings -->
  <Import Project="$(MSBuildThisFileDirectory)\IceBuilder.Common.props"/>
  
  <!-- Import our custom MSbuild tasks used to build Ice C++ projects -->
  <UsingTask TaskName="IceBuilder.Slice2CSharpTask"
             AssemblyFile="$(MSBuildThisFileDirectory)SliceBuilderTasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2CSharpGeneratedTask"
             AssemblyFile="$(MSBuildThisFileDirectory)SliceBuilderTasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2CSharpDependTask"
             AssemblyFile="$(MSBuildThisFileDirectory)SliceBuilderTasks.dll" />
</Project>
