<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="IceBuilder_Items">

    <Error Text="Ice Installation not detected. You may need to update Ice Home in 'Tools > Options > Ice Builder'"
           Condition="'$(IceHome)' == ''" />

    <ItemGroup>
      <IceBuilder Include="@(None)" Condition="'%(Extension)'=='.ice'"/>
    </ItemGroup>
  </Target>
  
  <Target Name="IceBuilder_Generated" DependsOnTargets="IceBuilder_Items" 
          Condition="'$(IncludeGeneratedItems)' == 'Yes'">    
    <Slice2CSharpGeneratedTask OutputDir="$(OutputDir)" Sources="@(IceBuilder)">
      <Output ItemName="Compile" TaskParameter="GeneratedSources"/>
    </Slice2CSharpGeneratedTask>
  </Target>

  <Target Name="IceBuilder_Depend"
          DependsOnTargets="IceBuilder_Items"
          Inputs="@(IceBuilder)"
          Outputs="%(IceBuilder.OutputDir)\IceBuilder.Depend.xml">
    <Message Text="Updating Slice File Dependencies"/>
    <MakeDir Directories="%(IceBuilder.OutputDir)" Condition="!Exists('%(IceBuilder.OutputDir)')"/>
    <Slice2CSharpDependTask IceHome="$(IceHome)"
                     OutputDir="$(OutputDir)"
                     WorkingDirectory="$(MSBuildProjectDirectory)"
                     DependFile="$(OutputDir)\IceBuilder.Depend.xml"
                     AdditionalIncludeDirectories="$(AdditionalIncludeDirectories)"
                     AdditionalOptions="$(AdditionalOptions)"
                     Sources="@(IceBuilder)">
      <Output ItemName="_IceBuilder" TaskParameter="Outputs"/>
    </Slice2CSharpDependTask>
  </Target>

  <Target Name="IceBuilder_Compile"
          DependsOnTargets="IceBuilder_Depend;IceBuilder_Generated"
          Inputs="%(_IceBuilder.FullPath);%(_IceBuilder.Depends)"
          Outputs="$(OutputDir)\%(_IceBuilder.RelativeDir)%(_IceBuilder.FileName).cs">
    <MakeDir Directories="$(OutputDir)" Condition="!Exists('$(OutputDir)')"/>
    <Message Text="Compiling %(_IceBuilder.Identity)"/>
    <Slice2CSharpTask IceHome="$(IceHome)"
                   OutputDir="$(OutputDir)"
                   WorkingDirectory="$(MSBuildProjectDirectory)"
                   Ice="$(Ice)"
                   Underscore="$(Underscore)"
                   Stream="$(Stream)"
                   Checksum="$(Checksum)"
                   AdditionalIncludeDirectories="$(AdditionalIncludeDirectories)"
                   AdditionalOptions="$(AdditionalOptions)"
                   Sources="%(_IceBuilder.Identity)"/>
  </Target>

  <Target Name="IceBuilder_Clean" BeforeTargets="Clean" DependsOnTargets="IceBuilder_Items">
    <Delete Files="$([System.IO.Path]::Combine($(OutputDir), %(IceBuilder.RelativeDir), %(IceBuilder.FileName).cs))"/>
    <Delete Files="%(IceBuilder.OutputDir)\IceBuilder.Depend.xml"/>
  </Target>

  <PropertyGroup>
    <BuildDependsOn>
      IceBuilder_Compile;
      $(BuildDependsOn);
    </BuildDependsOn>
  </PropertyGroup>
</Project>
