<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="IceBuilder">
    <Groups>
      <Group guid="IceBuilderCommands" id="IceBuilderProjectNode" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="IceBuilderCommands" id="IceBuilderTools" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="IceBuilderCommands" id="AddIceBuilder" priority="0x100" type="Button">
        <Parent guid="IceBuilderCommands" id="IceBuilderProjectNode" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Ice Builder To Project</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="IceBuilderCommands" id="RemoveIceBuilder" priority="0x101" type="Button">
        <Parent guid="IceBuilderCommands" id="IceBuilderProjectNode" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Remove Ice Builder From Project</ButtonText>
        </Strings>
      </Button>
      
      <Button guid="IceBuilderCommands" id="AddIceBuilder" priority="0x100" type="Button">
        <Parent guid="IceBuilderCommands" id="IceBuilderTools" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add Ice Builder To Project</ButtonText>
        </Strings>
      </Button>
    
      <Button guid="IceBuilderCommands" id="RemoveIceBuilder" priority="0x101" type="Button">
        <Parent guid="IceBuilderCommands" id="IceBuilderTools" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Remove Ice Builder From Project</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="IceBuilder" value="{ef9502be-dbc2-4568-a846-02b8e42d04c2}" />
    <GuidSymbol name="IceBuilderCommands" value="{6a1127de-354d-414d-968e-f2d8f44147a4}">
      <IDSymbol name="IceBuilderProjectNode" value="0x1020" />
      <IDSymbol name="IceBuilderTools" value="0x1024" />
      <IDSymbol name="AddIceBuilder" value="0x0100" />
      <IDSymbol name="RemoveIceBuilder" value="0x0101" />
    </GuidSymbol>    
  </Symbols>
</CommandTable>
