# ice-builder-visualstudio

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IceBuilder.VS2022.sln  IceBuilder.debug.bat  IceBuilder.sln  IceBuilderTest.sln  IceBuilderVS2010.sln  IceBuilder_VS2010.sln  IceBuilder_VS2012.sln  IceVisualStudio.sln  LICENSE.txt  README.md  README.txt  Sign.targets
.github/workflows/: ci.yml
.nuget/: packages.config
AddinRemoval/: AddinRemoval.csproj  Program.cs  app.manifest
AddinRemoval/Properties/: AssemblyInfo.cs
CSharpSliceItemTemplate/: CSharpSliceItemTemplate.vstemplate
CSharpSliceItemTemplate/Properties/: AssemblyInfo.cs
IceBuilder/: #IceBuilder.csproj#  AssemblyInfo.cs  BuildCallback.cs  BuildLogger.cs  Builder.cs  CSharpConfigurationView.Designer.cs  CSharpConfigurationView.cs  CSharpConfigurationView.resx  DTEUtil.cs  DocumentEventHandler.cs  ErrorProvider.cs  FileUtil.cs  GeneratedFileSet.cs  GeneratedFileTracker.cs  Grammars.pkgdef  IVsProjectExtension.cs  IceBuilder.csproj  IceBuilder.vsct  IceBuilderVS2010.csproj  IceHomeEditor.Designer.cs  IceHomeEditor.cs  IceHomeEditor.xaml  IceHomeEditor.xaml.cs  IceOptionsPage.cs  IceVisualStudio.vsct  IncludeDirectories.Designer.cs  IncludeDirectories.cs  MSBuildUtils.cs  MSProjectExtension.cs  NuGetI.cs  Output.cs  Package.cs  PackageInitializationException.cs  Project.cs  ProjectConfiguration.cs  ProjectConverter.cs  ProjectDesignerPageProvider.cs  ProjectFactory.cs  ProjectHelperI.cs  ProjectSettigns.cs  (+18 more)
IceBuilder.Next/: IceBuilder.Next.csproj  source.extension.vsixmanifest
IceBuilder.Shared/: AssemblyInfo.cs  BuildLogger.cs  Builder.cs  CSharpConfigurationView.resx  DTEUtil.cs  DocumentEventHandler.cs  IceBuilder.Shared.projitems  IceBuilder.Shared.shproj  IceHomeEditor.cs  IceOptionsPage.cs  MSBuildUtils.cs  Package.cs  Project.cs  ProjectConverter.cs  ProjectFactory.cs  ProjectSettigns.cs  ProjectUtil.cs  PropertyNames.cs  PropertyPage.cs  SolutionEventHandler.cs  StreamReader.cs  UIUtil.cs  UpgradeDialog.Designer.cs  UpgradeDialog.cs  UpgradeDialogProgress.Designer.cs  UpgradeDialogProgress.cs
IceBuilder/Grammars/: slice.tmLanguage.json
IceBuilder/Properties/: AssemblyInfo.cs
IceBuilder/Resources/: Ice.3.6.0.Cpp.props  IceBuilder.CSharp.props  IceBuilder.CSharp.targets  IceBuilder.Common.props  IceBuilder.Cpp.props  IceBuilder.Cpp.targets  IceBuilder.Cpp.xml  IceBuilder.CppShared.targets  IceBuilder.Php.props  IceBuilder.Php.targets  IceBuilder.Python.props  IceBuilder.Python.targets  IceBuilder.VS2012.dll.config  IceBuilder.VS2015.dll.config  IceBuilder.VS2017.dll.config  LICENSE.rtf  upgrade.rtf
IceBuilderTasks/: IceBuilderTasks.csproj  Tasks.cs
IceBuilderTasks/Properties/: AssemblyInfo.cs
IceBuilderTemplates/CSharpSliceItemTemplate/: CSharpSliceItemTemplate.csproj  CSharpSliceItemTemplate.vstemplate  key.snk
IceBuilder_Common/: DTEProjectExtension.cs  FileUtil.cs  GeneratedFileSet.cs  IVsProjectExtension.cs  IVsProjectHelper.cs  IVsProjectHelperFactory.cs  IVsProjectManager.cs  IceBuilder_Common.csproj  MSProjectExtension.cs  NuGet.cs  NuGetI.cs  PackageInitializationException.cs  ProjectDesignerPageProvider.cs  ProjectHelperFactoryI.cs  ProjectHelperI.cs  ProjectManager.cs  VCUtil.cs  VCUtilI.cs
IceBuilder_Common.Next/: IceBuilder_Common.Next.csproj
IceBuilder_Common.Shared/: DTEProjectExtension.cs  FileUtil.cs  GeneratedFileSet.cs  IVsProjectExtension.cs  IVsProjectHelper.cs  IVsProjectHelperFactory.cs  IceBuilder_Common.Shared.projitems  IceBuilder_Common.Shared.shproj  MSProjectExtension.cs  NuGet.cs  PackageInitializationException.cs  VCUtil.cs
IceBuilder_VS2010/: IceBuilder.vsct  IceBuilder_VS2010.csproj  Package.cs  VSPackage.resx  source.extension.vsixmanifest
IceBuilder_VS2012/: Class1.cs  IceBuilder_VS2012.csproj
IceBuilder_VS2013/: IceBuilder_VS2013.csproj  packages.config
IceBuilder_VS2015/: IceBuilder_VS2015.csproj  packages.config
IceBuilder_VS2017/: IceBuilder_VS2017.csproj  app.config  packages.config
IceBuilder_VS2019/: IceBuilder_VS2019.csproj  app.config  packages.config
IceBuilder_VS2022/: IceBuilder_VS2022.csproj  packages.config
IceCustomProject/: CSharpConfigurationView.Designer.cs  CSharpConfigurationView.cs  IceCustomProject.csproj  Project.cs  ProjectConfiguration.cs  PropertyPage.cs
IceVisualStudio/: .Util.cs.kate-swp  Builder.cs  CSharpConfigurationView.Designer.cs  CSharpConfigurationView.cs  DTEUtil.cs  ErrorProvider.cs  ExtraCompilerOptionsView.Designer.cs  ExtraCompilerOptionsView.cs  FileTracker.cs  FileUtil.cs  IceBuilder.csproj  IceCSharpConfigurationDialog.Designer.cs  IceCSharpConfigurationDialog.cs  IceCppConfigurationDialog.Designer.cs  IceCppConfigurationDialog.cs  IceCsharpConfigurationDialog.resx  IceDialog.cs  IceHomeEditor.Designer.cs  IceHomeEditor.cs  IceHomeEditor.xaml  IceHomeEditor.xaml.cs  IceOptionsPage.cs  IceVBConfigurationDialog.Designer.cs  IceVBConfigurationDialog.cs  IceVisualStudio.csproj  IceVisualStudio.vsct  IceVisualStudioPackage.cs  IncludeDirectories.Designer.cs  IncludeDirectories.cs  IncludePathView.Designer.cs  IncludePathView.cs  MSBuildUtils.cs  Options.cs  Output.cs  OutputDirView.Designer.cs  OutputDirView.cs  Package.cs  Project.cs  ProjectConfiguration.cs  ProjectConverter.cs  (+8 more)
IceVisualStudio/Resources/: Ice.props  IceBuilder.CSharp.props  IceBuilder.CSharp.targets  IceBuilder.CSharp.xml  IceBuilder.Cpp.props  IceBuilder.Cpp.targets  IceBuilder.Cpp.xml  IceBuilder.xml
IceVisualStudio_2012/: IceVisualStudio_2012.csproj
IceVisualStudio_2013/: IceVisualStudio_2013.csproj
MSBuild/: Sign.targets
SignExtensionTask/: SignExtensionTask.csproj  SignTask.cs
SliceBuilderTasks/: IceBuilderTasks.csproj  Slice2CSharpTask.cs  SliceBuilderTasks.csproj  SliceCompilerTask.cs  Tasks.cs
VCSliceItemTemplate/: VCSliceItemTemplate.csproj  VCSliceItemTemplate.vstemplate
assets/: ice.tmLanguage.json
class/: CustomPropertyPage.cs  CustomPropertyPageControl.xaml  CustomPropertyPageControl.xaml.cs  IceProjectFlavor.csproj  Project.cs  ProjectFactory.cs
msbuild/: ice-builder-visualstudio.proj
(+112 files in other folders)
