<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TimeStampServer Condition="'$(SIGN_TIMESTAMPSERVER)' == ''">http://timestamp.digicert.com</TimeStampServer>
    	<SignToolPath>signtool.exe</SignToolPath>
    	<SignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">"$(SignToolPath)" sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /t $(TimeStampServer)</SignCommand>
        <SignCertificateSha1 Condition="'$(SignCertificateSha1)' == ''">8d 86 de c2 69 9a 6f 65  04 d5 91 b3 2b 12 d0 69 09 a5 7e 48</SignCertificateSha1>
    	<VsixSignTool Condition="Exists('$(Home)\.nuget\packages\microsoft.vssdk.vsixsigntool\16.2.29116.78\tools\vssdk\vsixsigntool.exe')">$(Home)\.nuget\packages\microsoft.vssdk.vsixsigntool\16.2.29116.78\tools\vssdk\vsixsigntool.exe</VsixSignTool>
    	<VsixSignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">$(VsixSignTool) sign /f $(SIGN_CERTIFICATE) /p $(SIGN_PASSWORD) /fd sha256 /sha1 "$(SignCertificateSha1)"</VsixSignCommand>
    </PropertyGroup>
</Project>
