<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TimeStampServer Condition="'$(SIGN_TIMESTAMPSERVER)' == ''">http://timestamp.verisign.com/scripts/timstamp.dll</TimeStampServer>
    	<SignToolPath Condition="Exists('$(WindowsSDK80Path)bin\x86\signtool.exe')">$(WindowsSDK80Path)bin\x86\signtool.exe</SignToolPath>
    	<SignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">"$(SignToolPath)" sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /t $(TimeStampServer)</SignCommand>
    	<VsixSignTool Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.VSSDK.Vsixsigntool.6.3.9600-pre\tools\vssdk\vsixsigntool.exe')">$(MSBuildThisFileDirectory)packages\Microsoft.VSSDK.Vsixsigntool.6.3.9600-pre\tools\vssdk\vsixsigntool.exe</VsixSignTool>
    	<sha1>64 67 62 0b b4 7e 98 02  51 c4 87 7e 38 af cd bb 4c 36 1c 53</sha1>
    	<VsixSignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">$(VsixSignTool) sign /f $(SIGN_CERTIFICATE) /p $(SIGN_PASSWORD) /sha1 "$(sha1)"</VsixSignCommand>
    </PropertyGroup>
</Project>
