<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TimeStampServer Condition="'$(SIGN_TIMESTAMPSERVER)' == ''">http://timestamp.verisign.com/scripts/timstamp.dll</TimeStampServer>
    	<SignToolPath Condition="Exists('$(WindowsSDK80Path)bin\x86\signtool.exe')">$(WindowsSDK80Path)bin\x86\signtool.exe</SignToolPath>
    	<SignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">"$(SignToolPath)" sign /f "$(SIGN_CERTIFICATE)" /p $(SIGN_PASSWORD) /t $(TimeStampServer)</SignCommand>
    	<VsixSignTool Condition="Exists('$(MSBuildThisFileDirectory)packages\Microsoft.VSSDK.Vsixsigntool.16.1.28916.169\tools\vssdk\vsixsigntool.exe')">$(MSBuildThisFileDirectory)packages\Microsoft.VSSDK.Vsixsigntool.16.1.28916.169\tools\vssdk\vsixsigntool.exe</VsixSignTool>
    	<VsixSignCommand Condition="Exists('$(SIGN_CERTIFICATE)')">$(VsixSignTool) sign /f $(SIGN_CERTIFICATE) /p $(SIGN_PASSWORD) /fd sha256</VsixSignCommand>
    </PropertyGroup>
</Project>
