<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Slice File</Name>
    <Description>Empty Slice File</Description>
    <Icon>CSharpSliceItemTemplate.ico</Icon>
    <TemplateID>12be1e27-61db-4434-b488-921a54226ec8</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Slice</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New.ice</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">New.ice</ProjectItem>
  </TemplateContent>
</VSTemplate>
