<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>28b94594-c9a1-4212-a538-6d0ac85d6993</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IceBuilder.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Builder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuildLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharpConfigurationView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CSharpConfigurationView.Designer.cs">
      <DependentUpon>CSharpConfigurationView.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DocumentEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTEUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IceHomeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IceHomeEditor.Designer.cs">
      <DependentUpon>IceHomeEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IceOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MSBuildUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectSettigns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SolutionEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeDialog.Designer.cs">
      <DependentUpon>UpgradeDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeDialogProgress.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpgradeDialogProgress.Designer.cs">
      <DependentUpon>UpgradeDialogProgress.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CSharpConfigurationView.resx">
      <DependentUpon>CSharpConfigurationView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IceHomeEditor.resx">
      <DependentUpon>IceHomeEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UpgradeDialog.resx">
      <DependentUpon>UpgradeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UpgradeDialogProgress.resx">
      <DependentUpon>UpgradeDialogProgress.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
