<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import IceBuilder schema -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="IceBuilder"/>
  </ItemGroup>

  <Target Name="IceBuilder_Validate">
    <Error Text="Ice Installation not detected. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="'$(IceHome)' == '' Or '$(IceVersion)' == '' Or '$(IceIntVersion)' == ''" />

    <Error Text="The selected Ice home directory does not exist or is not an Ice installation. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="!Exists('$(IceHome)')" />

    <Error Text="The selected C++ Runtime Library is not supported by Ice; Ice requires /MD or /MDd."
           Condition="'%(ClCompile.RuntimeLibrary)' != 'MultiThreadedDebugDLL' And
                      '%(ClCompile.RuntimeLibrary)' != 'MultiThreadedDLL' "/>

    <Error Text="the Ice Builder requires Ice Version 3.6 or later but $(IceHome) is version $(IceVersion.Replace('.51', 'b'))"
           Condition="'$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" File=""/>
  </Target>

  <Target Name="IceBuilder_Compile"
          DependsOnTargets="IceBuilder_Validate"
          BeforeTargets="CLCompile">

    <CreateProperty Value="$(IceBuilderOutputDir)\IceBuilder.d" Condition="'$(IceBuilderDependFile)' == ''">
      <Output TaskParameter="Value" PropertyName="IceBuilderDependFile" />
    </CreateProperty>

    <CreateProperty Value="$(IceBuilderOutputDir)\IceBuilder.command.log" Condition="'$(IceBuilderCommandLog)' == ''">
      <Output TaskParameter="Value" PropertyName="IceBuilderCommandLog" />
    </CreateProperty>

    <MakeDir Directories="$(IceBuilderOutputDir)"/>
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(IceBuilderDependFile)'))"/>
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(IceBuilderCommandLog)'))"/>

    <WriteLinesToFile
          File="$(IceBuilderCommandLog)"
          Lines="Ice Home: $(IceHome);
                 Ice Tools Path: $(IceToolsPath);
                 Output Dir: $(IceBuilderOutputDir);
                 Header Output Dir: $(IceBuilderHeaderOutputDir);
                 Allow Ice Prefix: $(IceBuilderAllowIcePrefix);
                 Underscore: $(IceBuilderUnderscore);
                 Checksum: $(IceBuilderChecksum);
                 Include Directories: $(IceBuilderIncludeDirectories);
                 Additional Options: $(IceBuilderAdditionalOptions);
                 DLL Export: $(IceBuilderDLLExport);
                 Base Directory For Generated Include: $(IceBuilderBaseDirectoryForGeneratedInclude);
                 Header Ext: $(IceBuilderHeaderExt);
                 Source Ext: $(IceBuilderSourceExt)"
          Overwrite="true"/>

    <!-- First we check dependencies and decide what must be rebuild -->
    <Slice2CppDependTask
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        SliceCompiler                     = "$(IceToolsPath)/slice2cpp.exe"
        DependFile                        = "$(IceBuilderDependFile)"
        CommandLog                        = "$(IceBuilderCommandLog)"
        Sources                           = "@(IceBuilder)">

      <Output
        ItemName                          = "_IceBuilder"
        TaskParameter                     = "ComputedSources"/>

      <Output
        PropertyName                      = "_IceBuilderUdateDepends"
        TaskParameter                     = "UpdateDepends"/>

    </Slice2CppDependTask>

    <!-- Compile the Slice files to produce the generated code -->
    <Slice2CppTask
        IceHome                           = "$(IceHome)"
        IceToolsPath                      = "$(IceToolsPath)"
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        AllowIcePrefix                    = "$(IceBuilderAllowIcePrefix)"
        Underscore                        = "$(IceBuilderUnderscore)"
        Stream                            = "$(IceBuilderStream)"
        Checksum                          = "$(IceBuilderChecksum)"
        IncludeDirectories                = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions                 = "$(IceBuilderAdditionalOptions)"
        DLLExport                         = "$(IceBuilderDLLExport)"
        BaseDirectoryForGeneratedInclude  = "$(IceBuilderBaseDirectoryForGeneratedInclude)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        DependFile                        = "$(IceBuilderDependFile)"
        Sources                           = "@(_IceBuilder)"
        Condition                         = "'%(_IceBuilder.BuildRequired)' == 'True'">
    </Slice2CppTask>

    <!-- Update the dependencies -->
    <Slice2CppTask
        IceHome                           = "$(IceHome)"
        IceToolsPath                      = "$(IceToolsPath)"
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        AllowIcePrefix                    = "$(IceBuilderAllowIcePrefix)"
        Underscore                        = "$(IceBuilderUnderscore)"
        Stream                            = "$(IceBuilderStream)"
        Checksum                          = "$(IceBuilderChecksum)"
        IncludeDirectories                = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions                 = "$(IceBuilderAdditionalOptions)"
        DLLExport                         = "$(IceBuilderDLLExport)"
        BaseDirectoryForGeneratedInclude  = "$(IceBuilderBaseDirectoryForGeneratedInclude)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        DependFile                        = "$(IceBuilderDependFile)"
        Depend                            = "true"
        Sources                           = "@(_IceBuilder)"
        Condition                         = "'$(_IceBuilderUdateDepends)' == 'True'">
      <Output
        ItemName                          = "__IceBuilder"
        TaskParameter                     = "ComputedSources"/>
    </Slice2CppTask>

    <!-- Write TLog files -->
    <WriteLinesToFile File                = "$(TLogLocation)\slice2cpp.write.1u.tlog"
                      Encoding            = "Unicode"
                      Lines               = "^%(__IceBuilder.FullPath);%(__IceBuilder.Outputs)"
                      Condition           = "'$(_IceBuilderUdateDepends)' == 'True'"/>

    <!-- Read TLog files -->
    <WriteLinesToFile File                = "$(TLogLocation)\slice2cpp.read.1u.tlog"
                      Encoding            = "Unicode"
                      Lines               = "^%(__IceBuilder.FullPath);%(__IceBuilder.Inputs)"
                      Condition           = "'$(_IceBuilderUdateDepends)' == 'True'"/>
  </Target>

  <Target Name="IceBuilder_Clean" BeforeTargets="Clean">
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),%(IceBuilder.FileName).$(IceBuilderSourceExt)))"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),%(IceBuilder.FileName).$(IceBuilderHeaderExt)))"
            Condition="'$(IceBuilderHeaderOutputDir)' == ''"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderHeaderOutputDir),%(IceBuilder.FileName).$(IceBuilderHeaderExt)))"
            Condition="'$(IceBuilderHeaderOutputDir)' != ''"/>
    <Delete Files="$(IceBuilderDependFile)"/>
    <Delete Files="$(IceBuilderCommandLog)"/>
    <Delete Files="$([System.IO.Path]::ChangeExtension('$(IceBuilderCommandLog)', '.0.log'))"/>
  </Target>
</Project>
