<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2017 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="IceBuilder_Validate">
    <Error Text="Ice Installation not detected. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="'$(IceHome)' == ''" />

    <Error Text="The selected Ice home directory does not exist or is not an Ice installation. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="!Exists('$(IceHome)')" />

    <Error Text="The Ice Builder requires Ice Version 3.6 or later but $(IceHome) is version $(IceVersion.Replace('.51', 'b'))"
           Condition="'$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" File=""/>
  </Target>

  <PropertyGroup Condition="'$(IceToolsPath)' == '' And Exists('$(IceHome)\cpp\bin')">
    <IceToolsPath>$(IceHome)\cpp\bin</IceToolsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IceToolsPath)' == '' And Exists('$(IceHome)\bin')">
    <IceToolsPath>$(IceHome)\bin</IceToolsPath>
  </PropertyGroup>

  <Target Name="IceBuilder_Prepare">
    <ItemGroup>
      <IceBuilder Include="@(None)" Condition="'%(Extension)'=='.ice'"/>
    </ItemGroup>
  </Target>

  <Target Name="IceBuilder_Compile"
          DependsOnTargets="IceBuilder_Validate;IceBuilder_Prepare"
          BeforeTargets="Build">

    <CreateProperty Value="$(IceBuilderOutputDir)\IceBuilder.d" Condition="'$(IceBuilderDependFile)' == ''">
      <Output TaskParameter="Value" PropertyName="IceBuilderDependFile" />
    </CreateProperty>

    <CreateProperty Value="$(IceBuilderOutputDir)\IceBuilder.command.log" Condition="'$(IceBuilderCommandLog)' == ''">
      <Output TaskParameter="Value" PropertyName="IceBuilderCommandLog" />
    </CreateProperty>

    <MakeDir Directories="$(IceBuilderOutputDir)"/>
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(IceBuilderDependFile)'))"/>
    <MakeDir Directories="$([System.IO.Path]::GetDirectoryName('$(IceBuilderCommandLog)'))"/>

    <WriteLinesToFile
          File="$(IceBuilderCommandLog)"
          Lines="Ice Home: $(IceHome);
                 Ice Tools Path: $(IceToolsPath);
                 Output Dir: $(IceBuilderOutputDir);
                 Allow Ice Prefix: $(IceBuilderAllowIcePrefix);
                 Underscore: $(IceBuilderUnderscore);
                 Checksum: $(IceBuilderChecksum);
                 No Package: $(IceBuilderNoPackage);
                 Include Directories: $(IceBuilderIncludeDirectories);
                 Additional Options: $(IceBuilderAdditionalOptions)"
          Overwrite="true"/>

    <!-- First we check dependencies and decide what must be rebuild -->
    <Slice2PythonDependTask
      OutputDir           = "$(IceBuilderOutputDir)"
      Prefix              = "$(IceBuilderPrefix)"
      PythonHome          = "$(PythonHome)"
      SliceCompiler       = "$(IceToolsPath)/slice2py.exe"
      WorkingDirectory    = "$(MSBuildProjectDirectory)"
      DependFile          = "$(IceBuilderDependFile)"
      CommandLog          = "$(IceBuilderCommandLog)"
      Sources             = "@(IceBuilder)">

      <Output
        ItemName          = "_IceBuilder"
        TaskParameter     = "ComputedSources"/>

      <Output
        PropertyName      = "_IceBuilderUdateDepends"
        TaskParameter     = "UpdateDepends"/>

    </Slice2PythonDependTask>

    <!-- Compile the Slice files to produce the generated code -->
    <Slice2PythonTask
        IceHome             = "$(IceHome)"
        IceToolsPath        = "$(IceToolsPath)"
        PythonHome          = "$(PythonHome)"
        Prefix              = "$(IceBuilderPrefix)"
        OutputDir           = "$(IceBuilderOutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        AllowIcePrefix      = "$(IceBuilderAllowIcePrefix)"
        Underscore          = "$(IceBuilderUnderscore)"
        Stream              = "$(IceBuilderStream)"
        Checksum            = "$(IceBuilderChecksum)"
        NoPackage           = "$(IceBuilderNoPackage)"
        IncludeDirectories  = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions   = "$(IceBuilderAdditionalOptions)"
        DependFile          = "$(IceBuilderDependFile)"
        Sources             = "@(_IceBuilder)"
        Condition           = "'%(_IceBuilder.BuildRequired)' == 'True'"/>

    <!-- Update the dependencies -->
    <Slice2PythonTask
        IceHome             = "$(IceHome)"
        IceToolsPath        = "$(IceToolsPath)"
        PythonHome          = "$(PythonHome)"
        Prefix              = "$(IceBuilderPrefix)"
        OutputDir           = "$(IceBuilderOutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        AllowIcePrefix      = "$(IceBuilderAllowIcePrefix)"
        Underscore          = "$(IceBuilderUnderscore)"
        Stream              = "$(IceBuilderStream)"
        Checksum            = "$(IceBuilderChecksum)"
        NoPackage           = "$(IceBuilderNoPackage)"
        IncludeDirectories  = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions   = "$(IceBuilderAdditionalOptions)"
        Sources             = "@(_IceBuilder)"
        DependFile          = "$(IceBuilderDependFile)"
        Depend              = "true"
        Condition           = "'$(_IceBuilderUdateDepends)' == 'True'"/>
  </Target>

  <Target Name="IceBuilder_Clean" BeforeTargets="Clean" DependsOnTargets="IceBuilder_Prepare">
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),$(IceBuilderPrefix)%(IceBuilder.Filename)_ice.py))"/>
    <Delete Files="$(IceBuilderDependFile)"/>
    <Delete Files="$(IceBuilderCommandLog)"/>
    <Delete Files="$([System.IO.Path]::ChangeExtension('$(IceBuilderCommandLog)', '.0.log'))"/>
  </Target>
</Project>
