<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="IceBuilder_Validate">
    <Error Text="Ice Installation not detected. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="'$(IceHome)' == ''" />

    <Error Text="The selected Ice home directory does not exist or is not an Ice installation. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="!Exists('$(IceHome)')" />

    <Error Text="The Ice Builder requires Ice Version 3.6 or later but $(IceHome) is version $(IceVersion.Replace('.51', 'b'))"
           Condition="'$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" File=""/>
  </Target>

  <PropertyGroup Condition="'$(IceToolsBin)' == '' And Exists('$(IceHome)\cpp\bin')">
    <IceToolsBin>$(IceHome)\cpp\bin</IceToolsBin>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IceToolsBin)' == '' And Exists('$(IceHome)\bin')">
    <IceToolsBin>$(IceHome)\bin</IceToolsBin>
  </PropertyGroup>

  <Target Name="IceBuilder_Prepare">
    <ItemGroup>
      <IceBuilder Include="@(None)" Condition="'%(Extension)'=='.ice'"/>
    </ItemGroup>
  </Target>

  <Target Name="IceBuilder_Compile"
         DependsOnTargets="IceBuilder_Validate;IceBuilder_Prepare"
         BeforeTargets="Build">
    <Message Text="Ice Builder Compile started"/>
    <MakeDir Directories="$(IceBuilderOutputDir)" Condition="!Exists('$(IceBuilderOutputDir)')"/>

    <!-- First we check dependencies and decide what must be rebuild -->
    <Slice2PhpDependTask
      OutputDir           = "$(IceBuilderOutputDir)"
      WorkingDirectory    = "$(MSBuildProjectDirectory)"
      DependFile          = "IceBuilder.d"
      Sources             = "@(IceBuilder)">

      <Output
        ItemName          = "_IceBuilder"
        TaskParameter     = "ComputedSources"/>

      <Output
        PropertyName      = "_IceBuilderUdateDepends"
        TaskParameter     = "UpdateDepends"/>

    </Slice2PhpDependTask>

    <!-- Compile the Slice files to produce the generated code -->
    <Slice2PhpTask
        IceHome             = "$(IceHome)"
        IceToolsBin         = "$(IceToolsBin)"
        OutputDir           = "$(IceBuilderOutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        AllowIcePrefix      = "$(IceBuilderAllowIcePrefix)"
        Underscore          = "$(IceBuilderUnderscore)"
        Stream              = "$(IceBuilderStream)"
        Checksum            = "$(IceBuilderChecksum)"
        All                 = "$(IceBuilderAll)"
        Namespace           = "$(IceBuilderNamespace)"
        IncludeDirectories  = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions   = "$(IceBuilderAdditionalOptions)"
        Sources             = "@(_IceBuilder)"
        DependFile          = "IceBuilder.d"
        Condition           = "'%(_IceBuilder.BuildRequired)' == 'True'"/>

    <!-- Update the dependencies -->
    <Slice2PhpTask
        IceHome             = "$(IceHome)"
        IceToolsBin         = "$(IceToolsBin)"
        OutputDir           = "$(IceBuilderOutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        AllowIcePrefix      = "$(IceBuilderAllowIcePrefix)"
        Underscore          = "$(IceBuilderUnderscore)"
        Stream              = "$(IceBuilderStream)"
        Checksum            = "$(IceBuilderChecksum)"
        All                 = "$(IceBuilderAll)"
        Namespace           = "$(IceBuilderNamespace)"
        IncludeDirectories  = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions   = "$(IceBuilderAdditionalOptions)"
        Sources             = "@(_IceBuilder)"
        Depend              = "true"
        DependFile          = "IceBuilder.d"
        Condition           = "'$(_IceBuilderUdateDepends)' == 'True'"/>
  </Target>

  <Target Name="IceBuilder_Clean" BeforeTargets="Clean" DependsOnTargets="IceBuilder_Prepare">
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),%(IceBuilder.Filename).php))"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),IceBuilder.d))"/>
  </Target>
</Project>
