<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="IceBuilder_Validate">
    <Error Text="Ice Installation not detected. You may need to update Ice Home in 'Tools > Options > Ice Builder'"
           Condition="'$(IceHome)' == ''" />
  </Target>

  <Target Name="IceBuilder_Prepare">
    <ItemGroup>
      <IceBuilder Include="@(None)" Condition="'%(Extension)'=='.ice'"/>
    </ItemGroup>
  </Target>
  
  <Target Name="IceBuilder_Compile"
         DependsOnTargets="IceBuilder_Validate;IceBuilder_Prepare"
         BeforeTargets="CoreCompile">
    
    <MakeDir Directories="$(OutputDir)" Condition="!Exists('$(OutputDir)')"/>
    
    <!-- First we check dependencies and decide what must be rebuild -->
    <Slice2CSharpDependTask
      OutputDir           = "$(OutputDir)"
      WorkingDirectory    = "$(MSBuildProjectDirectory)"
      Sources             = "@(IceBuilder)">
      
      <Output
        ItemName          = "_IceBuilder" 
        TaskParameter     = "ComputedSources"/>

      <Output
        PropertyName      = "_IceBuilderUdateDepends"
        TaskParameter     = "UpdateDepends"/>
      
    </Slice2CSharpDependTask>
    
    <!-- Compile the Slice files to produce the generated code -->
    <Slice2CSharpTask 
        IceHome             = "$(IceHome)"
        OutputDir           = "$(OutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        Ice                 = "$(Ice)"
        Underscore          = "$(Underscore)"
        Stream              = "$(Stream)"
        Checksum            = "$(Checksum)"
        Tie                 = "$(Tie)"
        IncludeDirectories  = "$(AdditionalIncludeDirectories);$(IceHome)\slice;."
        AdditionalOptions   = "$(AdditionalOptions)"
        Sources             = "@(_IceBuilder)"
        Condition           = "'%(_IceBuilder.BuildRequired)' == 'True'"/>

    <!-- Compile the Slice files to produce the generated code -->
    <Slice2CSharpTask 
        IceHome             = "$(IceHome)"
        OutputDir           = "$(OutputDir)"
        WorkingDirectory    = "$(MSBuildProjectDirectory)"
        Ice                 = "$(Ice)"
        Underscore          = "$(Underscore)"
        Stream              = "$(Stream)"
        Checksum            = "$(Checksum)"
        Tie                 = "$(Tie)"
        IncludeDirectories  = "$(AdditionalIncludeDirectories);$(IceHome)\slice;."
        AdditionalOptions   = "$(AdditionalOptions)"
        Sources             = "@(_IceBuilder)"
        Depend              = "true"
        Condition           = "'$(_IceBuilderUdateDepends)' == 'True'"/>
  </Target>

  <Target Name="IceBuilder_Clean" BeforeTargets="Clean" DependsOnTargets="IceBuilder_Prepare">
    <Delete Files="$([System.IO.Path]::Combine($(OutputDir),%(IceBuilder.Filename).cs))"/>
    <Delete Files="$([System.IO.Path]::Combine($(OutputDir),IceBuilder.d))"/>
  </Target>
</Project>
