<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import IceBuilder common settings -->
  <Import Project="$(MSBuildThisFileDirectory)\IceBuilder.Common.props"/>

  <!-- Import our custom MSbuild tasks used to build Ice for C++ projects -->
  <UsingTask TaskName="IceBuilder.Slice2CppTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2CppDependTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <!-- Import settings from the Ice distribution -->
  <Import Project="$(IceHome)\config\Ice.Cpp.props"
          Condition="Exists('$(IceHome)\config\Ice.Cpp.props')"/>

  <Import Project="$(IceHome)\cpp\config\Ice.Cpp.props"
          Condition="Exists('$(IceHome)\cpp\config\Ice.Cpp.props')"/>

  <Import Project="$(MSBuildThisFileDirectory)\Ice.$(IceVersion).Cpp.props"
          Condition="Exists('$(MSBuildThisFileDirectory)\Ice.$(IceVersion).Cpp.props')"/>

  <!-- Default settings for IceBuilder -->
  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderOutputDir)' == ''">
      <IceBuilderOutputDir>$(MSBuildProjectDirectory)\generated</IceBuilderOutputDir>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderHeaderExt)' == ''">
      <IceBuilderHeaderExt>h</IceBuilderHeaderExt>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderSourceExt)' == ''">
      <IceBuilderSourceExt>cpp</IceBuilderSourceExt>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderAllowIcePrefix)' == ''">
      <IceBuilderAllowIcePrefix>false</IceBuilderAllowIcePrefix>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderUnderscore)' == ''">
      <IceBuilderUnderscore>false</IceBuilderUnderscore>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderChecksum)' == ''">
      <IceBuilderChecksum>false</IceBuilderChecksum>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderStream)' == ''">
      <IceBuilderStream>false</IceBuilderStream>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder">
      <IceBuilderIncludeDirectories>$(IceHome)\slice;%(IceBuilderIncludeDirectories)</IceBuilderIncludeDirectories>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(IceBuilderHeaderOutputDir)' == '' And '$(IceBuilderBaseDirectoryForGeneratedInclude)' == ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(IceBuilderOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(IceBuilderHeaderOutputDir)' != '' And '$(IceBuilderBaseDirectoryForGeneratedInclude)' == ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(IceBuilderHeaderOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debugger environment settings -->
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(Path);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>
</Project>
