<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
      If ICE_HOME is set and IceHome is not set we set IceHome to ICE_HOME
      this will be later used to load settings from the Ice distribution pointed
      by IceHome.
  -->
  <PropertyGroup Label="IceHome" Condition="'$(IceHome)' == ''">
    <IceHome>$(ICE_HOME)</IceHome>
  </PropertyGroup>

  <!--
      If IceVersion is not set import the version settings from the Ice
      distribution.
  -->
  <ImportGroup Condition="'$(IceVersion)' == ''">
    <!--
        With Ice 3.6.x this settings are in config\Ice.props.
    -->
    <Import Project="$(IceHome)\config\Ice.props"
            Condition="Exists('$(IceHome)\config\Ice.props')"/>

    <!--
        With Ice 3.7 the settings were move to config\icebuilder.props.
    -->
    <Import Project="$(IceHome)\config\icebuilder.props"
            Condition="Exists('$(IceHome)\config\icebuilder.props')"/>
  </ImportGroup>

  <!--
      If IceHome is not set above, read the settings from the Windows registry
  -->
  <PropertyGroup Label="IceHome" Condition="'$(IceHome)' == ''">
    <IceHome>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceHome)</IceHome>
    <IceVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersion)</IceVersion>
    <IceIntVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceIntVersion)</IceIntVersion>
    <IceVersionMM>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersionMM)</IceVersionMM>
  </PropertyGroup>

  <!--
      Check if IceHome denotes a source distribution.
  -->
  <PropertyGroup Condition="Exists('$(IceHome)\cpp\bin')">
    <IceSourceHome>$(IceHome)</IceSourceHome>
  </PropertyGroup>
</Project>
