<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2015 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import IceBuilder common settings -->
  <Import Project="$(MSBuildThisFileDirectory)\IceBuilder.Common.props"/>

  <!-- Import our custom MSbuild tasks used to build Ice for Python projects -->
  <UsingTask TaskName="IceBuilder.Slice2PythonTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2PythonDependTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <!-- Import settings from the Ice distribution -->
  <Import Project="$(IceHome)\python\config\Ice.Python.props"
          Condition="Exists('$(IceHome)\python\config\Ice.Python.props')"/>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderOutputDir)' == ''">
     <IceBuilderOutputDir>$(MSBuildProjectDirectory)\generated</IceBuilderOutputDir>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder">
      <IceBuilderIncludeDirectories>$(IceHome)\slice;$(IceBuilderIncludeDirectories)</IceBuilderIncludeDirectories>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderNoPackage)' == ''">
    <IceBuilderNoPackage>no</IceBuilderNoPackage>
  </PropertyGroup>
</Project>
