<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- if ICE_HOME is set and IceHome is not set we set IceHome to ICE_HOME
         this will be later used to load settings from the Ice distribution pointed
         by IceHome -->
    <PropertyGroup Label="IceHome" Condition="'$(IceHome)' == ''">
        <IceHome>$(ICE_HOME)</IceHome>
    </PropertyGroup>

    <Import Project="$(IceHome)\config\Ice.props" Condition="Exists('$(IceHome)\config\Ice.props')"/>

    <PropertyGroup Label="IceHome" Condition="'$(IceHome)' == ''">
        <IceHome>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceHome)</IceHome>
        <IceVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersion)</IceVersion>
        <IceIntVersion>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceIntVersion)</IceIntVersion>
        <IceVersionMM>$(Registry:HKEY_CURRENT_USER\Software\ZeroC\IceBuilder@IceVersionMM)</IceVersionMM>
    </PropertyGroup>

    <!-- Check if IceHome denotes a source distribution -->
    <PropertyGroup Condition="Exists('$(IceHome)\cpp\bin')">
        <IceSourceHome>$(IceHome)</IceSourceHome>
    </PropertyGroup>
</Project>
