<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2017 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import our custom MSbuild tasks used to build Ice for C++ projects -->
  <UsingTask TaskName="IceBuilder.Slice2CppTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2CppDependTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <!-- Ice Nuget Package -->
  <Import Project="$(IceV140Package)"
          Condition="'$(PlatformToolset)' == 'v140' and Exists('$(IceV140Package)')"/>

  <Import Project="$(IceV120Package)"
          Condition="'$(PlatformToolset)' == 'v120' and Exists('$(IceV120Package)')"/>

  <Import Project="$(IceUWPPackage)"
          Condition="'$(PlatformToolset)' == 'v140' and Exists('$(IceUWPPackage)')"/>

  <!-- Import IceBuilder common settings -->
  <Import Project="$(MSBuildThisFileDirectory)\IceBuilder.Common.props"/>

  <!-- Import settings from the Ice distribution -->
  <ImportGroup Condition="'$(IceNugetPackageVersion)' == ''">

    <!-- With Ice 3.6.0 settings are in the builder directory -->
    <Import Project="$(MSBuildThisFileDirectory)\Ice.$(IceVersion).Cpp.props"
            Condition="Exists('$(MSBuildThisFileDirectory)\Ice.$(IceVersion).Cpp.props')"/>

    <!-- With Ice 3.6 binary distribution >= 3.6.1 settings are in the Ice Home config directory -->
    <Import Project="$(IceHome)\config\Ice.Cpp.props"
            Condition="Exists('$(IceHome)\config\Ice.Cpp.props')"/>

    <!-- With Ice > 3.6 source distribution the settings are in the cpp msbuild directory -->
    <Import Project="$(IceHome)\cpp\msbuild\icebuilder.cpp.props"
            Condition="Exists('$(IceHome)\cpp\msbuild\icebuilder.cpp.props')"/>

    <!-- With Ice > 3.6 binary distribution settings are in the Nuget package build directory -->

    <Import Project="$(IceHome)\zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.props"
            Condition="Exists('$(IceHome)\zeroc.ice.$(DefaultPlatformToolset)\build\native\zeroc.ice.props')"/>

    <!-- For Windows Store applications we also need to import the targets from the ARCH dependent packages -->
    <Import Project="$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.arm.targets"
            Condition="'$(ApplicationType)' == 'Windows Store' and Exists('$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.arm.targets')"/>
    <Import Project="$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.x64.targets"
            Condition="'$(ApplicationType)' == 'Windows Store' and Exists('$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.x64.targets')"/>
    <Import Project="$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.x86.targets"
            Condition="'$(ApplicationType)' == 'Windows Store' and Exists('$(IceHome)\zeroc.ice.uwp.arm\build\native\zeroc.ice.uwp.x86.targets')"/>

  </ImportGroup>

  <!-- Default settings for IceBuilder -->
  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderOutputDir)' == ''">
      <IceBuilderOutputDir>$(MSBuildProjectDirectory)\generated</IceBuilderOutputDir>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderHeaderExt)' == ''">
      <IceBuilderHeaderExt>h</IceBuilderHeaderExt>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderSourceExt)' == ''">
      <IceBuilderSourceExt>cpp</IceBuilderSourceExt>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderAllowIcePrefix)' == ''">
      <IceBuilderAllowIcePrefix>false</IceBuilderAllowIcePrefix>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderUnderscore)' == ''">
      <IceBuilderUnderscore>false</IceBuilderUnderscore>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderChecksum)' == ''">
      <IceBuilderChecksum>false</IceBuilderChecksum>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderStream)' == ''">
    <IceBuilderStream>false</IceBuilderStream>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder">
      <IceBuilderIncludeDirectories>$(IceHome)\slice;%(IceBuilderIncludeDirectories)</IceBuilderIncludeDirectories>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(IceBuilderHeaderOutputDir)' == '' And '$(IceBuilderBaseDirectoryForGeneratedInclude)' == ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(IceBuilderOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(IceBuilderHeaderOutputDir)' != '' And '$(IceBuilderBaseDirectoryForGeneratedInclude)' == ''">
    <ClCompile>
      <AdditionalIncludeDirectories>$(IceBuilderHeaderOutputDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debugger environment settings -->
  <PropertyGroup>
    <LocalDebuggerEnvironment>PATH=$(Path);$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IceIntVersion)' != '' And '$(IceIntVersion)' &lt; '30700'">
    <IceToolsPath Condition="'$(IceToolsPath)' == '' And Exists('$(IceHome)\cpp\bin')">$(IceHome)\cpp\bin</IceToolsPath>
    <IceToolsPath Condition="'$(IceToolsPath)' == '' And Exists('$(IceHome)\bin')">$(IceHome)\bin</IceToolsPath>
    <IceToolsBin Condition="'$(IceToolsBin)' == ''">$(IceToolsPath)</IceToolsBin>
  </PropertyGroup>
</Project>
