<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="Compile">

  <!-- Import IceBuilder schema -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)IceBuilder.Cpp.xml" />
    <AvailableItemName Include="IceBuilder"/>
  </ItemGroup>

  <Target Name="IceBuilder_Validate">
    <Error Text="Ice Installation not detected. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="'$(IceHome)' == ''" />

    <Error Text="The selected Ice home directory does not exist or is not an Ice installation. Please update Ice Home in 'Tools > Options > Projects and Solutions > Ice Builder'"
           Condition="!Exists('$(IceHome)')" />

    <Error Text="the Ice Builder requires Ice Version 3.6 or later but $(IceHome) is version $(IceVersion.Replace('.51', 'b'))"
           Condition="'$(IceIntVersion)' &lt; '30600' Or '$(IceIntVersion)' == '30651'" File=""/>
  </Target>

  <Target Name="IceBuilder_Compile"
          DependsOnTargets="IceBuilder_Validate">

    <MakeDir Directories="$(IceBuilderOutputDir)" Condition="!Exists('$(IceBuilderOutputDir)')"/>

    <!-- First we check dependencies and decide what must be rebuild -->
    <Slice2CppDependTask
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        DependFile                        = "IceBuilder.d"
        Sources                           = "@(IceBuilder)">

      <Output
        ItemName                          = "_IceBuilder"
        TaskParameter                     = "ComputedSources"/>

      <Output
        PropertyName                      = "_IceBuilderUdateDepends"
        TaskParameter                     = "UpdateDepends"/>

    </Slice2CppDependTask>

    <!-- Compile the Slice files to produce the generated code -->
    <Slice2CppTask
        IceHome                           = "$(IceHome)"
        PlatformToolset                   = "$(PlatformToolset)"
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        AllowIcePrefix                    = "$(IceBuilderAllowIcePrefix)"
        Underscore                        = "$(IceBuilderUnderscore)"
        Stream                            = "$(IceBuilderStream)"
        Checksum                          = "$(IceBuilderChecksum)"
        IncludeDirectories                = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions                 = "$(IceBuilderAdditionalOptions)"
        DLLExport                         = "$(IceBuilderDLLExport)"
        BaseDirectoryForGeneratedInclude  = "$(IceBuilderBaseDirectoryForGeneratedInclude)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        Sources                           = "@(_IceBuilder)"
        DependFile                        = "IceBuilder.d"
        Condition                         = "'%(_IceBuilder.BuildRequired)' == 'True'"/>

    <!-- Update the dependencies -->
    <Slice2CppTask
        IceHome                           = "$(IceHome)"
        PlatformToolset                   = "$(PlatformToolset)"
        OutputDir                         = "$(IceBuilderOutputDir)"
        HeaderOutputDir                   = "$(IceBuilderHeaderOutputDir)"
        WorkingDirectory                  = "$(MSBuildProjectDirectory)"
        AllowIcePrefix                    = "$(IceBuilderAllowIcePrefix)"
        Underscore                        = "$(IceBuilderUnderscore)"
        Stream                            = "$(IceBuilderStream)"
        Checksum                          = "$(IceBuilderChecksum)"
        IncludeDirectories                = "$(IceBuilderIncludeDirectories)"
        AdditionalOptions                 = "$(IceBuilderAdditionalOptions)"
        DLLExport                         = "$(IceBuilderDLLExport)"
        BaseDirectoryForGeneratedInclude  = "$(IceBuilderBaseDirectoryForGeneratedInclude)"
        HeaderExt                         = "$(IceBuilderHeaderExt)"
        SourceExt                         = "$(IceBuilderSourceExt)"
        Depend                            = "true"
        Sources                           = "@(_IceBuilder)"
        DependFile                        = "IceBuilder.d"
        Condition                         = "'$(_IceBuilderUdateDepends)' == 'True'"/>
  </Target>

  <Target Name="IceBuilder_Clean">
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),%(IceBuilder.FileName).$(IceBuilderSourceExt)))"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),%(IceBuilder.FileName).$(IceBuilderHeaderExt)))"
            Condition="'$(IceBuilderHeaderOutputDir)' == ''"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderHeaderOutputDir),%(IceBuilder.FileName).$(IceBuilderHeaderExt)))"
            Condition="'$(IceBuilderHeaderOutputDir)' != ''"/>
    <Delete Files="$([System.IO.Path]::Combine($(IceBuilderOutputDir),IceBuilder.d))"/>
  </Target>

  <Target Name="Compile" DependsOnTargets="IceBuilder_Compile"></Target>
  <Target Name="Build" DependsOnTargets="IceBuilder_Compile"></Target>
  <Target Name="Clean" DependsOnTargets="IceBuilder_Clean"></Target>
</Project>
