<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2009-2016 ZeroC, Inc. All rights reserved. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Import IceBuilder common settings -->
  <Import Project="$(MSBuildThisFileDirectory)\IceBuilder.Common.props"/>

  <!-- Import our custom MSbuild tasks used to build Ice for PHP projects -->
  <UsingTask TaskName="IceBuilder.Slice2PhpTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <UsingTask TaskName="IceBuilder.Slice2PhpDependTask"
             AssemblyFile="$(MSBuildThisFileDirectory)IceBuilder.Tasks.dll" />

  <!-- Import settings from the Ice distribution -->
  <Import Project="$(IceHome)\php\config\Ice.Php.props"
          Condition="Exists('$(IceHome)\php\config\Ice.Php.props')"/>

  <PropertyGroup Label="IceBuilder" Condition="'$(IceBuilderOutputDir)' == ''">
     <IceBuilderOutputDir>$(MSBuildProjectDirectory)\generated</IceBuilderOutputDir>
  </PropertyGroup>

  <PropertyGroup Label="IceBuilder">
      <IceBuilderIncludeDirectories>$(IceHome)\slice;%(IceBuilderIncludeDirectories)</IceBuilderIncludeDirectories>
  </PropertyGroup>
</Project>
