<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Slice File</Name>
    <Description>Empty Slice File</Description>
    <Icon>VCSliceItemTemplate.ico</Icon>
    <TemplateID>ff2254e8-4853-40bc-8ec4-4822c6b7db88</TemplateID>
    <ProjectType>VC</ProjectType>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>New.ice</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="Code" ReplaceParameters="true">New.ice</ProjectItem>
  </TemplateContent>
</VSTemplate>