<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Install" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<UsingTask TaskName="ListExtensions"
           TaskFactory="CodeTaskFactory"
           AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
        <Version ParameterType="System.String" Required="true"/>
        <Status ParameterType="System.String" Required="true"/>
        <Identity ParameterType="System.String" Required="true"/>
        <Items ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
    </ParameterGroup>
    <Task>
        <Reference Include="System" />
        <Reference Include="mscorlib"/>
        <Using Namespace="Microsoft.Win32"/>
        <Using Namespace="Microsoft.Build.Framework"/>
        <Code Type="Fragment" Language="cs">
            <![CDATA[
            using(RegistryKey k = Registry.CurrentUser.OpenSubKey(
                String.Format("Software\\Microsoft\\VisualStudio\\{0}\\ExtensionManager\\{1}", Version, Status)))
            {
                var items = new List<ITaskItem>();
                if(k != null)
                {
                    foreach(string v in k.GetValueNames())
                    {
                        if(v.StartsWith(Identity))
                        {
                            var item = new TaskItem(k.GetValue(v).ToString());
                            item.SetMetadata("Version", Version);
                            items.Add(item);
                        }
                    }
                }
                Items = items.ToArray();
            }
            ]]>
        </Code>
    </Task>
</UsingTask>

<UsingTask TaskName="UpdateExtensionInstallDir"
           TaskFactory="CodeTaskFactory"
           AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
        <Version ParameterType="System.String" Required="true"/>
        <InstallDir ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
        <Reference Include="System" />
        <Reference Include="mscorlib"/>
        <Using Namespace="Microsoft.Win32"/>
        <Code Type="Fragment" Language="cs">
            <![CDATA[
            using(RegistryKey k = Registry.CurrentUser.CreateSubKey("Software\\ZeroC\\IceBuilder"))
            {
                k.SetValue(string.Format("InstallDir.{0}", Version), InstallDir);
            }
            ]]>
        </Code>
    </Task>
</UsingTask>

<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <VSIXFile Condition=" '$(VSIXFile)' == '' ">..\IceBuilder\bin\$(Configuration)\IceBuilder.vsix</VSIXFile>
    <Identity Condition=" '$(Identity)' == '' ">ef9502be-dbc2-4568-a846-02b8e42d04c2</Identity>
</PropertyGroup>

<ItemGroup>
    <VS Include="V2">
        <Version>14.0</Version>
    </VS>
    <VS Include="V3">
        <Version>12.0</Version>
    </VS>
    <VS Include="V4">
        <Version>11.0</Version>
    </VS>
</ItemGroup>

<Target Name="Install">
    <Exec Command="VSIxinstaller /q /nr /l:install.log $(VSIXFile)" IgnoreExitCode="yes" />
    <ListExtensions Version="%(VS.Version)" Status="EnabledExtensions" Identity="ef9502be-dbc2-4568-a846-02b8e42d04c2">
        <Output TaskParameter="Items" ItemName="EnabledExtension"/>
    </ListExtensions>
    <UpdateExtensionInstallDir Version="%(EnabledExtension.Version)" InstallDir="%(EnabledExtension.Identity)" />
    <Message Text="Enabled extensions: %(EnabledExtension.Identity)" />
</Target>

<Target Name="Uninstall">
    <Exec Command="VSIxinstaller /u:$(Identity) /q /l:install.log" IgnoreExitCode="yes" />
    <ListExtensions Version="%(VS.Version)" Status="PendingDeletions" Identity="$(Identity)">
        <Output TaskParameter="Items" ItemName="PendingDeletions" />
    </ListExtensions>
    <RemoveDir Directories="%(PendingDeletions.Identity)" Condition="Exists('%(PendingDeletions.Identity)')"/>
</Target>

</Project>
