<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>449835bc-2889-45fb-bf79-bcc700fb5998</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IceBuilder_Common.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GeneratedFileSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsProjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVsProjectHelperFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MSProjectExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NuGet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PackageInitializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VCUtil.cs" />
  </ItemGroup>
</Project>