<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Commands package="guidIceVisualStudioPkg">
    <Groups>
      <Group guid="guidIceVisualStudioCmdSet" id="MyMenuGroup" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE"/>
      </Group>
      <Group guid="guidIceVisualStudioCmdSet" id="MyMenuGroup2" priority="0x100">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    <Buttons>
      <Button guid="guidIceVisualStudioCmdSet" id="IceConfiguration" priority="0x100" type="Button">
        <Parent guid="guidIceVisualStudioCmdSet" id="MyMenuGroup" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Ice Builder Configuration</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidIceVisualStudioCmdSet" id="IceConfiguration" priority="0x100" type="Button">
        <Parent guid="guidIceVisualStudioCmdSet" id="MyMenuGroup2" />
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Ice Builder Configuration</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>
  <Symbols>
    <GuidSymbol name="guidIceVisualStudioPkg" value="{ef9502be-dbc2-4568-a846-02b8e42d04c2}" />
    <GuidSymbol name="guidIceVisualStudioCmdSet" value="{6a1127de-354d-414d-968e-f2d8f44147a4}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="MyMenuGroup2" value="0x1024" />
      <IDSymbol name="IceConfiguration" value="0x0100" />
    </GuidSymbol>    
  </Symbols>
</CommandTable>
